{
  "name": "ariere",
  "version": "1.0.0",
  "description": "ariere science website ",
  "main": "index.js",
  "homepage": "https://omarookolosio94.github.io/ariere",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "ariere",
    "science",
    "research",
    "publication"
  ],
  "author": "ariere",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.12.0"
  }
}
